spring.datasource.url=jdbc:mysql://db-leadify-prod.c1kc0qesii6f.us-east-2.rds.amazonaws.com/leadifydb
spring.datasource.username=admin
spring.datasource.password=Leadify1!

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration