spring.datasource.url=jdbc:mysql://leadify-test.c1kc0qesii6f.us-east-2.rds.amazonaws.com/leadifydb
spring.datasource.username=admin
spring.datasource.password=LeadifyTest

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration